CONFIG_ENV=config.env
# 内核源地址
KERNEL_SOURCE=https://github.com/OnePlusOSS/android_kernel_oneplus_sm8250
# 分支
KERNEL_SOURCE_BRANCH=sm8250_u_12.0.0_op8t
# 内核配置文件
KERNEL_CONFIG=kebab_defconfig

# 使用 Google GCC 4.9 构建内核，对于老内核使用，默认使用 aosp-clang-r383902b + Google-gcc-4.9 编译内核
USE_GCC=false

# 启用 KernelSU 相关
ENABLE_KERNELSU=true
ADD_OVERLAYFS_CONFIG=true
# KernelSU-Next 版本（非 GKI 内核使用 v0.9.5，支持 4.19）
KERNELSU_TAG=v0.9.5

# 内核镜像名称（OnePlus 8T 使用 Image.gz）
KERNEL_IMAGE_NAME=Image.gz
ARCH=arm64

# 额外附加命令，默认启用 LLVM=1 LLVM_IAS=1
EXTRA_CMDS:LLVM=1 LLVM_IAS=1

# Ccache，可加速二次构建
ENABLE_CCACHE=true

# 关闭 fstack-protector-strong (clang-r383902b)
DISABLE_FST=true

# 禁用 LXC 和 Kali-Nethunter 支持
ENABLE_LXC=false
ENABLE_NETHUNTER=false
ENABLE_KALI=false
ENABLE_WIREGUARD=false

# 编译选项
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
DISABLE-LTO=true
DISABLE_CC_WERROR=true

# DTBO image（OnePlus 8T 不需要 DTBO）
NEED_DTBO=false

# Build boot images（需要提供原始 boot.img）
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://github.com/whiletrue57/KernelSU_Action_oneplus8T/raw/refs/heads/main/boot/boot.img